spring.application.name=projet_backend

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/poec_bdx_jwt?createDatabaseIfNotExist=true
spring.datasource.username=Nassitch
spring.datasource.password=00011222
application.security.jwt.secretKey=73357638792F423F4528482B4D6250655368566D597133743677397A24432646
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always




