spring.application.name=list

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/list_db?createDatabaseIfNotExist=true
spring.datasource.username=Omar
spring.datasource.password=Omar
application.security.jwt.secretKey=73357638792F423F4528482B4D6250655368566D597133743677397A24432646
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always