spring.application.name=list

#MySQL Configuration
spring.datasource.url="${DATABASE_URL}"
spring.datasource.username="${DB_USER}"
spring.datasource.password="${DB_PASSWORD}"
application.security.jwt.secretKey="${JWT_SECRET_KEY}"
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto="${DB_DDL}"
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Upload config.
storage.location.directory=src/main/java/com/list/server/upload/images/
spring.servlet.multipart.max-file-size=20KB
spring.servlet.multipart.max-request-size=20KB