spring.application.name=list

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/list_db?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
application.security.jwt.secretKey=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Upload config.
storage.location.directory=src/main/java/com/list/server/upload/images/
spring.servlet.multipart.max-file-size=20KB
spring.servlet.multipart.max-request-size=20KB



