spring.application.name=list

# MySQL Hibernate Configuration
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File Upload Configuration
spring.servlet.multipart.max-file-size=20KB
spring.servlet.multipart.max-request-size=20KB

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.validation-timeout=30000